VERYGREEDYDATA (.|\n)*

SYMFONY_MAIN_LOG_TYPE request|security|app|profiler|doctrine|event|translation|admin|send
SYMFONY_MAIN_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
SYMFONY_MAIN_LOG %{SYMFONY_MAIN_LOG_TYPE:log_type}\.%{SYMFONY_MAIN_LOG_LEVEL:log_level}

SYMFONY_MAIN_PARAMETER "[^"]*":( )?"[^"]*"
SYMFONY_MAIN_PARAMETERS (%{SYMFONY_MAIN_PARAMETER}(, )?)*
SYMFONY_MAIN_CONTEXT {.*}
SYMFONY_MAIN_REQUEST_METHOD GET|POST|PUT|DELETE|HEAD|OPTIONS|CONNECT
SYMFONY_MAIN_REQUEST_PARAMETERS {"url":"%{GREEDYDATA:request_url}","ip":"%{IP:request_ip}","http_method":"%{SYMFONY_MAIN_REQUEST_METHOD:request_method}"}

APP_MAIN ^\[%{TIMESTAMP_ISO8601:date}\] %{SYMFONY_MAIN_LOG}: %{VERYGREEDYDATA:log_message}
