SYMFONY_ADMIN_LOG_TYPE admin
SYMFONY_ADMIN_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
SYMFONY_ADMIN_LOG %{SYMFONY_ADMIN_LOG_TYPE:log_type}\.%{SYMFONY_ADMIN_LOG_LEVEL:log_level}

APP_ADMIN_ENTITY [A-Za-z\\]*
APP_ADMIN_ENTITY_ID [A-Za-z\\]*:[0-9]*

APP_ADMIN_ACCESS %{GREEDYDATA:username} accesses to %{GREEDYDATA:url}
APP_ADMIN_CREATE %{GREEDYDATA:username} creates %{APP_ADMIN_ENTITY:entity}%{GREEDYDATA}
APP_ADMIN_UPDATE %{GREEDYDATA:username} updates %{APP_ADMIN_ENTITY_ID:entity}%{GREEDYDATA}

APP_ADMIN_LOG_MESSAGE %{APP_ADMIN_ACCESS}|%{APP_ADMIN_CREATE}|%{APP_ADMIN_UPDATE}

APP_ADMIN ^\[%{TIMESTAMP_ISO8601:date}\] %{SYMFONY_ADMIN_LOG}: %{APP_ADMIN_LOG_MESSAGE:log_message}
