SYMFONY_SEND_LOG_TYPE send
SYMFONY_SEND_LOG_LEVEL DEBUG|INFO|WARNING|ERROR|CRITICAL|ALERT
SYMFONY_SEND_LOG %{SYMFONY_SEND_LOG_TYPE:log_type}\.%{SYMFONY_SEND_LOG_LEVEL:log_level}

APP_SEND ^\[%{TIMESTAMP_ISO8601:date}\] %{SYMFONY_SEND_LOG}: %{GREEDYDATA:log_message}
