input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/app_access.log"
    start_position => "beginning"
  }
  file {
    type => "nginx_error"
    path => "/var/log/nginx/app_error.log"
    start_position => "beginning"
  }
  file {
    type => "app_admin"
    path => "/var/www/app/var/logs/admin-*.log"
    start_position => beginning
  }
  file {
    type => "app_admin_dev"
    path => "/var/www/app/var/logs/admin.dev.log"
    start_position => beginning
  }
  file {
    type => "app_send"
    path => "/var/www/app/var/logs/send-*.log"
    start_position => beginning
  }
  file {
    type => "app_send_dev"
    path => "/var/www/app/var/logs/send.dev.log"
    start_position => beginning
  }
  file {
    type => "app_main"
    path => "/var/www/app/var/logs/main.log"
    start_position => beginning
  }
  file {
    type => "app_main_dev"
    path => "/var/www/app/var/logs/main.dev.log"
    start_position => beginning
  }
}
filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINX_ACCESS}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_access"]
    }
  } else if [type] == "nginx_error" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{NGINX_ERROR}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["nginx_error"]
    }
  } else if [type] in ["app_admin", "app_admin_dev"] {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{APP_ADMIN}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["app_admin"]
    }
  } else if [type] in ["app_send", "app_send_dev"] {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{APP_SEND}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["app_send"]
    }
  } else if [type] in ["app_main", "app_main_dev"] {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match => { "message" => "%{APP_MAIN}" }
      remove_tag => ["_grokparsefailure"]
      add_tag => ["app_main"]
    }
  }
}
output {
  elasticsearch {
    host => "localhost"
    cluster => "logstash"
  }
}
